<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgControl"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glVerticalCenter"
        app:layout_constraintStart_toStartOf="@id/glVerticalCenter" />

    <LinearLayout
        android:id="@+id/clockwise"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/imgControl"
        app:layout_constraintBottom_toBottomOf="@id/imgControl"
        app:layout_constraintEnd_toEndOf="@id/imgControl"
        app:layout_constraintStart_toStartOf="@id/imgControl">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgControl"
        app:layout_constraintEnd_toEndOf="@+id/imgControl"
        app:layout_constraintStart_toStartOf="@+id/imgControl"
        app:layout_constraintTop_toBottomOf="@+id/clockwise" />



    <ImageView
        android:id="@+id/imgControlLeft"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toTopOf="@id/imgControl"
        app:layout_constraintEnd_toStartOf="@id/imgControl" />

    <LinearLayout
        android:id="@+id/clockwiseLeft"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/imgControlLeft"
        app:layout_constraintBottom_toBottomOf="@id/imgControlLeft"
        app:layout_constraintEnd_toEndOf="@id/imgControlLeft"
        app:layout_constraintStart_toStartOf="@id/imgControlLeft">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/numberLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgControlLeft"
        app:layout_constraintEnd_toEndOf="@+id/imgControlLeft"
        app:layout_constraintStart_toStartOf="@+id/imgControlLeft"
        app:layout_constraintTop_toBottomOf="@+id/clockwiseLeft" />


    <ImageView
        android:id="@+id/imgControlRight"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toTopOf="@id/imgControl"
        app:layout_constraintStart_toEndOf="@id/imgControl" />

    <LinearLayout
        android:id="@+id/clockwiseRight"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/imgControlRight"
        app:layout_constraintBottom_toBottomOf="@id/imgControlRight"
        app:layout_constraintEnd_toEndOf="@id/imgControlRight"
        app:layout_constraintStart_toStartOf="@id/imgControlRight">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/numberRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgControlRight"
        app:layout_constraintEnd_toEndOf="@+id/imgControlRight"
        app:layout_constraintStart_toStartOf="@+id/imgControlRight"
        app:layout_constraintTop_toBottomOf="@+id/clockwiseRight" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="-50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_curve_left"
        app:layout_constraintBottom_toBottomOf="@id/imgControl"
        app:layout_constraintEnd_toStartOf="@id/imgControl" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="-75dp"
        android:layout_marginBottom="-50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_curve_right"
        app:layout_constraintBottom_toBottomOf="@id/imgControl"
        app:layout_constraintStart_toEndOf="@id/imgControl" />

    <ImageView
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:src="@drawable/line_vertical"
        android:scaleType="fitXY"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@+id/imgTopLeft"
        app:layout_constraintBottom_toTopOf="@+id/imgCenterLeft"
        app:layout_constraintStart_toStartOf="@+id/imgCenterLeft"
        app:layout_constraintEnd_toEndOf="@+id/imgCenterLeft"/>

    <ImageView
        android:id="@+id/straight_line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:src="@drawable/line_vertical"
        android:scaleType="fitXY"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@+id/imgTopLeft"
        app:layout_constraintEnd_toEndOf="@+id/imgTopLeft"
        app:layout_constraintStart_toStartOf="@+id/imgTopLeft"
        app:layout_constraintBottom_toTopOf="@+id/wrapCenter"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-140dp"/>

    <View
        android:layout_width="66dp"
        android:layout_height="4dp"
        android:background="@drawable/line_vertical"
        android:layout_marginTop="-4dp"
        app:layout_constraintTop_toBottomOf="@+id/straight_line"
        app:layout_constraintEnd_toEndOf="@+id/imgTopLeft"
        app:layout_constraintStart_toStartOf="@+id/straight_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="280dp"
        android:layout_marginStart="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imgTopLeft"
        app:layout_constraintStart_toStartOf="@id/imgCenterLeft"
        app:layout_constraintEnd_toEndOf="@id/imgTopLeft"
        app:layout_constraintBottom_toTopOf="@id/imgCenterLeft">

        <include layout="@layout/draw_line_path"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgTopLeft"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_record"
        app:layout_constraintEnd_toStartOf="@id/wrapCenter"
        app:layout_constraintBottom_toTopOf="@id/wrapCenter"
        android:layout_marginEnd="-50dp"/>

    <ImageView
        android:id="@+id/imgCenterLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_record"
        app:layout_constraintEnd_toStartOf="@id/wrapCenter"
        app:layout_constraintTop_toTopOf="@id/wrapCenter"
        app:layout_constraintBottom_toBottomOf="@id/wrapCenter"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/imgTopRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_record"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapCenter"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imgControl"
        app:layout_constraintEnd_toEndOf="@id/glVerticalCenter"
        app:layout_constraintStart_toStartOf="@id/glVerticalCenter">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="140dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapBoat"
            android:layout_width="315dp"
            android:layout_height="315dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gradient_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gradient_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/boat"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/boat_top_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/draw_circle_path"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-35dp"
            android:src="@drawable/ic_new_moon"
            app:layout_constraintBottom_toBottomOf="@id/wrapBoat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_new_moon"
            android:layout_marginStart="-70dp"
            app:layout_constraintTop_toTopOf="@id/guideBoat"
            app:layout_constraintBottom_toBottomOf="@id/guideBoat"
            app:layout_constraintStart_toEndOf="@id/wrapBoat"/>

        <ImageView
            android:id="@+id/imgBoatLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_new_moon"
            android:layout_marginEnd="-70dp"
            app:layout_constraintTop_toTopOf="@id/guideBoat"
            app:layout_constraintBottom_toBottomOf="@id/guideBoat"
            app:layout_constraintEnd_toStartOf="@id/wrapBoat"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>